export const mockMessages = [
    'Chakla koi di baaj no bane.',
    'More Moro mari dyo to manu marad na dikra chho',
    'Maggi khaine market ma muyka hoy e chhatrapati shivaji thoda thay',
    'Mataji sukhi rakhe yaar. have aa gha sahan nathi thata.',
    'Tari jait ni sweetudi.',
    'Mane actually rahul jode nai fave.',
    'Pan kya tamara baap na lai lidha.',
    'Maal he to mohobbat he yaar',
    'Money is not everything but everything needs money',
    'Amuk na nam leva page baki bhes na petna ne odkhe thoda koi',
    'Tari bhali thay tari.',
    'Kyarek evu patra same aavi jay to haiyu bhan bhuli jay Umesh',
    'Tu evdi moti koi top nathi',
    'Have maafi magu to hu dayra muki dai.',
    'Sonu ne kai dejo ke maja aave to aavje. Baki rano rana ni rite.',
    'Dhandhino kari nakar lonu lidhela karkhana vachai jahe.',
    'Najar mohe lagi raja tore bangle pe',
    'Actually mare Mom ne puchhvu pade. tya road mathe aapde bom fodi nakhe.',
    '"Kutra thi savdhan." Have ame tamari pedhiyu this savdhan chhie.',
    'Ghanay khari sing khata hoy to fotra no avaj no aavva dye. Tamari bhali thay lukhinav.',
    'Give pojitivitive to your famli memberz and make them mantally strong.',
    'Tame lyo pan aayojan karine lejo yaar. Aa motu vahan chhe.',
    'Chhas bov pidhi ne mane khatas nade. Are pada tari jindgi ma dhul padi.',
    'Ame actually nightout karva jaye. Ghar bhegina thav kale savare karkhane javanu chhe.',
    'Aaya ... Umm ... pujya chakachak bapu biraje chhe',
];
